MONGODB_URI=mongodb+srv://BarisYildirim:grafArt123@grafart.wkjv7h5.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
S3_ACCESS_KEY=AKIASQ5GHLT7Y32AWFG4
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=eu-central-1